redis.server=106.14.2.107
#redis.server=10.47.125.1
#\u751F\u4EA7\u73AF\u5883\u5730\u5740
#redis.server=10.252.254.140
redis.port=6379
#\u6C60\u4E2D\u53EF\u501F\u7684\u6700\u5927\u6570
redis.maxActive=500
#\u5141\u8BB8\u6C60\u4E2D\u7A7A\u95F2\u7684\u6700\u5927\u8FDE\u63A5\u6570
redis.maxIdle=30
#\u5141\u8BB8\u6C60\u4E2D\u7A7A\u95F2\u7684\u6700\u5C0F\u8FDE\u63A5\u6570
redis.minIdle=10
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis.maxWait=5000
#\u5F53maxActive\u5230\u8FBE\u6700\u5927\u6570\uFF0C\u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u64CD\u4F5C  0.\u629B\u5F02\u5E38 1.\u963B\u585E\u7B49\u5F85 2.\u521B\u5EFA\u65B0\u7684\uFF08maxActive\u5C06\u5931\u6548\uFF09
redis.whenExhaustedAction=1
#\u5728\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u9A8C\u8BC1\u6709\u6548\u6027
redis.testOnBorrow=true
#\u5728\u5F52\u8FD8\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u9A8C\u8BC1\u6709\u6548\u6027
redis.testOnReturn=true
#\u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u9A8C\u8BC1\u6709\u6548\u6027
redis.testWhileIdle=true
#\u8BBE\u5B9A\u95F4\u9694\u6CA1\u8FC7\u591A\u5C11\u6BEB\u79D2\u8FDB\u884C\u4E00\u6B21\u540E\u53F0\u8FDE\u63A5\u6E05\u7406\u7684\u884C\u52A8
redis.timeBetweenEvictionRunsMillis=3600000
#\u6BCF\u6B21\u68C0\u67E5\u7684\u8FDE\u63A5\u6570
redis.numTestsPerEvictionRun=20
#redis.minEvictableIdleTimeMillis=300000
#redis.softMinEvictableIdleTimeMillis=300000