<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext.xml</param-value>
  </context-param>
  
   <context-param>
    <param-name>log4jRefreshInterval</param-name>
    <param-value>60000</param-value>
  </context-param>
  <context-param>
  <!--  
    <param-name>xhlbqlhlog4jConfigLocation</param-name>
    -->
    <param-name>log4jConfigLocation</param-name>
    <param-value>classpath:log4j.properties</param-value>
  </context-param>
  
  <context-param>
		<param-name>redisConfigLocation</param-name>
		<param-value>classpath:cache.properties</param-value>
	</context-param>
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>  
            <param-name>forceEncoding</param-name>  
            <param-value>true</param-value>  
     </init-param> 
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <session-config>
    <session-timeout>3000</session-timeout>
  </session-config>
  <servlet>
    <servlet-name>springMvc</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:dispatcher-servlet.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>springMvc</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet-mapping>
     <servlet-name >default </servlet-name >         
        <url-pattern >*.js</url-pattern>      
     </servlet-mapping >
     <servlet-mapping >
         <servlet-name >default </servlet-name >             
         <url-pattern >*.css</url-pattern>        
    </servlet-mapping >
     <servlet-mapping >
         <servlet-name >default </servlet-name >             
         <url-pattern >*.htm</url-pattern>        
    </servlet-mapping >
     <servlet-mapping >
         <servlet-name >default </servlet-name >             
         <url-pattern >*.gif</url-pattern>        
    </servlet-mapping >
    <servlet-mapping >
         <servlet-name >default </servlet-name >             
         <url-pattern >*.eot</url-pattern>        
    </servlet-mapping >
    <servlet-mapping >
         <servlet-name >default </servlet-name >             
         <url-pattern >*.svg</url-pattern>        
    </servlet-mapping >
    <servlet-mapping >
         <servlet-name >default </servlet-name >             
         <url-pattern >*.ttf</url-pattern>        
    </servlet-mapping >
    <servlet-mapping >
         <servlet-name >default </servlet-name >             
         <url-pattern >*.woff</url-pattern>        
    </servlet-mapping >
    <servlet-mapping >
         <servlet-name >default </servlet-name >             
         <url-pattern >*.woff2</url-pattern>        
    </servlet-mapping >
    <servlet-mapping >
         <servlet-name >default </servlet-name >             
         <url-pattern >*.jpg</url-pattern>        
    </servlet-mapping >
    <servlet-mapping >
         <servlet-name >default </servlet-name >             
         <url-pattern >*.png</url-pattern>        
    </servlet-mapping >
  <!-- 访问首页 -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
	  <error-code>500</error-code>
	  <location>/WebContent/500.jsp</location>
	</error-page>
</web-app>