#rootLogger means logger root
log4j.rootLogger=info,LiveBroadcast,stdout
#log4j.rootLogger=INFO,DTCC

#Info standard out 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=LiveBroadcast|[%t]%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [Class:%c] ====%m%n

#A1--Print Related Info Into File
log4j.appender.SFJ_M=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SFJ_M.File=${log4SfjM}/log/LiveBroadcast.log
log4j.appender.SFJ_M.DatePattern='.'yyyy-MM-dd

log4j.appender.SFJ_M.layout=org.apache.log4j.PatternLayout
log4j.appender.SFJ_M.layout.ConversionPattern=LiveBroadcast|[%t]%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p  [Class:%c] ====%m%n
log4j.appender.SFJ_M.Append=true
log4j.appender.SFJ_M.Encoding=UTF-8
## ibatis parameters
log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.PreparedStatement = debug  
log4j.logger.java.sql.ResultSet =debug